*             
		{ margin: 0px;
		  padding: 0px;
		}
		

body		{
		background-color:rgb(162,204,228);
		}
hgroup	{
	    text-align:center;
		}
		
h1    	{	
		margin: 5px;
		}

h2  		{	
		margin: 5px;
		}
	
header {
		
		position:relative;
		border: 5px solid black;
		border-radius: 40px 40px 0px 0px;
		width: 800px;
		height: 90px;
		margin-top: 30px;
		margin-left: auto;
		margin-right:auto;
		margin-bottom: 0px;
		background-color:rgb(153,102,51);
		
		display:block;
	  }
#Attention_bar
		{
		display:block;
		z-index:2;
		width:800px;
		border-left: 5px black solid;
		border-right:5px black solid;
		text-align:   center;
		background-color:rgb(0,77,153);
		margin-top: -5px;
		margin-left: auto;
		margin-right: auto;
		color:rgb(255,255,255);
		}

#title_bar
		{
		display:block;
		z-index:3;
		width:800px;
		border-left: 5px black solid;
		border-right:5px black solid;
		text-align:   center;
		background-color:rgb(100, 100, 100);
		margin-left: auto;
		margin-right: auto;
		margin-top: -5px;
		}
		
#logout   {
/*		This is the link to start the logout process at the top right side of the screen.  */
		width: 200px;
		height: 40px;
		 /* border: thin red solid; */
		margin-left: 770px;
		margin-top: 5px;
		margin-bottom:10px;
		font-size:25px;
		font-weight:bold;
		
		}
#welcome  {
/*		This is the welcome: <<name of admin user>> top left side of the screen.  */
		width: 470px;
		height: 40px;
		/* border: thin red solid;*/
		float:left;
		margin-left: 200px;
		margin-top: 5px;
		margin-bottom:10px;
		font-size:25px;
		font-weight:bold;
		}
#greating {
		/* border: thick green solid;*/
		height: 60px;
		}

		
section	{
		position:relative;
		border-left: 5px solid black;
		border-right: 5px solid black;
		width: 800px;
		height: 450px;
		z-index:3;
		margin-top: -5px;
		margin-left: auto;
		margin-right: auto;
		background-color: rgb(153,153,153);
		}
#loginForm	/* This is a div that appears in section tags, it contains all the form elements. */
		{
		position:absolute;
		margin-top:40px;
		   /*  border:thin red solid; */
		margin-left: 150px;
		width:500px;
		height:300px;
		}
#loginForm label	/*This is the actual text of the label. */
		{
		margin-left: 27px;
		margin-bottom:15px;
		font-size:33px;
		/* border: thin black solid;*/
		font-weight:bold;
		}
#formLabels /*This is a div that contains the label text and label backgrounds */
		{
		width:250px;
		height:300px;
		    /*border:thick black solid;*/
		}
.labelBackground /* These are the dark blue background for the label text that match the menu partial. */
		{
		margin-bottom:25px;
		border:thin black solid;
		width:250px;
		height:40px;
		border-radius:5px;
		background-color:rgb(0,77,153);
		cursor:text;
		}
		
#inputFields /* This is a div that contains all the input fields and the submit button */
		{
		position:absolute;
		left:280px;
		top:0px;
		height:300px;
		width:200px;
		  /* border:thin blue solid;*/
		}
input		{
		height:35px;
		margin-bottom:21px;
		width:200px;
		font-size:23px;
		padding:4px;
			/* border: thin  black solid;*/
		
		}
#submit_form
		{
		width:210px;
		height:42px;
		font-family: "Times New Roman", "Times", "Serif";
		background-color:rgb(153,102,51);
		border-radius: 5px;
		font-weight:bold;
		cursor:pointer;
		border: thin black solid;
		text-align: left;
		}
footer	{
		border: 5px solid black;
		border-radius: 0px 0px 40px 40px;
		width: 800px;
		height: 50px;
		z-index: 3;
		margin-top: -9px;
		margin-left: auto;
		margin-right: auto;
		background-color:rgb(153,102,51);
		}
.button
		{
		margin-left: auto;
		margin-right:auto;
		margin-bottom:20px;
		background-color:rgb(153,102,51);
		border:thin black solid;
		border-radius:5px;
		width:369px;
		height:40px;
		font-size:35px;
		font-weight:bold;
		}
.button a
		{
	
		padding-right:29px;
		text-decoration:none;
		color:#000000;
			/*border: thin solid black;*/
		}
		
.buttonEM
		{
		margin-left: auto;
		margin-right:auto;
		margin-bottom:20px;
		background-color:rgb(153,102,51);
		border:thin black solid;
		border-radius:5px;
		width:389px;
		height:40px;
		font-size:35px;
		font-weight:bold;
		}
.buttonEM a
		{
		padding-right:2px;
		text-decoration:none;
		color:#000000;
			/*border: thin solid black;*/
		}	
		
		
/* these are the three buttons on the Main menu.  */		
#MainMenuTaskSheets	a	
		{
		padding-right:190px;
		}
		
#MainMenuAisleChanges	a	
		{
		padding-right:153px;
		}
		
#MainMenuEmployeeChanges a		
		{
		padding-right:80px;
		}
		
#EmployeeMenuAdd a
		{
		padding-right:90px;
		}

#EmployeeMenuChange a
		{
		padding-right:35px;
		}

#EmployeeMenuDelete a
		{
		padding-right:90px;
		}

#EmployeeMenuReturn a
		{
		padding-right:57px;
		}
		
		
#buttonRegAdmin  {
		margin-left:0px;
		margin-bottom:21px;
		width:250px;
		height:39px;
		border-radius: 7px;
		border:thin solid black;
		background-color:rgb(191,128,64);
		cursor:pointer;
		}
		
		
#buttonRegAdmin a{
			text-decoration:none;
			color:#000000;
			font-family: "Times New Roman", "Times", "Serif";
			//background-color:rgb(153,102,51);
			//border-radius: 5px;
			 // border:thin black solid;
			padding-right: 130px;
			font-weight:bold;
			font-size:25px;
			margin-left:25px;
				}
#link_LoginForgotPasswd  {
		margin-left:0px;
		width:250px;
		height:39px;
		border-radius: 7px;
		border:thin solid black;
		background-color:rgb(191,128,64);
		cursor:pointer;
			}
#link_LoginForgotPasswd  a{			
		color: #000000;
		text-decoration:none;
		font-weight:bold;
		margin-left: 23px;
		}
		
#changePasswordButton  {
		margin-left:0px;
		width:210px;
		height:39px;
		border-radius: 7px;
		border:thin solid black;
		background-color:rgb(191,128,64);
		cursor:pointer;
			}
#changePasswordButton  a{			
		color: #000000;
		text-decoration:none;
		font-weight:bold;
		margin-left: 7px;
		}
		
		
		
#RegText  {
		font-size:25px;
		margin-left:23px;
		font-weight:bold;
		}


.MenuWrapper
		{
		cursor:pointer;
		top:40px;
		position:absolute;
		left:220px;
		/*border: thin black solid;*/
		
		}
		
		
		

		
.LRP_labelBackground   
		{
		margin-bottom:20px;
		width:190px;
		height:48px;
		background-color:rgb(0,77,153);
		border-radius: 5px;
		border: thin black solid;
		cursor:text;
		font-weight:bold;
		}
		
		
#LRP_LabelsLeft {
		float:left;
		height:275px;
		width:197px;
			/*border:thin green solid;*/
		}
	
#LRP_InputsLeft {
		float:left;
		height:275px;
		width:197px;
			/*border:thin yellow solid;*/
		}
#LRP_LabelsRight {
		float:left;
		height:275px;
		width:197px;
			/*border: thin blue solid;*/
		}
#LRP_InputsRight {
		margin-left:600px;
		height:275px;
		width:197px;
			/*border: thin black solid;*/
		}
		
.LRP_inputR   {
			width:170px;
			height:40px;
				/*border:thin solid Purple;*/
			}
		
.LRP_inputL  {
			width:170px;
			height:40px;
				/*border:thin solid red;*/
			}		
		
.LRP_labelTextL  {
			font-size:25px;
				/*border:thin solid black;*/
			}
		
.LRP_labelTextR  {
			font-size:25px;
				/*border:thin solid black;*/
			}

#LRPRegisterCancel
			{
			position:absolute;
			top:35px;
			left:20px;
			width:100px;
			height:49px;
			font-family: "Times New Roman", "Times", "Serif";
			background-color:rgb(191,128,64);
			border-radius: 5px;
			font-weight:bold;
			font-size:25px;
			cursor:pointer;
			border:thin black solid;
			
			}
#LRPRegisterCancel a
			{
			position:absolute;
			top:10px;
			left:6px;
			text-decoration:none;
			color:#000000;
			/*border:thin red solid;*/
			}

#LRP_Submit  
			{
			position:absolute;
			top:35px;
			left:180px;
			width:100px;
			height:49px;
			font-family: "Times New Roman", "Times", "Serif";
			background-color:rgb(153,102,51);
			border-radius: 5px;
			font-weight:bold;
			font-size:25px;
			cursor:pointer;
			border: thin black solid;
			}

#LRPbuttonWrapper
			{
			position:relative;
			width: 100%;
			height:130px;
				/*border:green thin dashed;*/
			}
 #formLabels a {
			font-size:25px;
			
			}
#inputFields a {
			font-size:25px;
			}
			
.red		{
			color:red;
			}

#message	{
			position:absolute;
			font-size:20px;
			top:10px;
			left:400px;
			padding:10px;
			border-radius:5px;
			width:370px;
			background-color: rgb(200,200,200);
			height:100px;
				/*border: thin black solid;*/
			}
		
/* CPP  --- Change Password Partial  */


.CPPinputs
			{
			width:250px;
			margin-bottom:24px;
			height:38px;
			font-size:23px;
			padding:4px;
				/*border: thin blue solid;*/
			}

			
/* This is a wrapper for the whole form */			
#CPPformDivStage01  {
		position:absolute;
		margin-top:40px;
			/*border:thin red dashed; */
		margin-left: 150px;
		width:600px;
		height:400px;
		}

		
/* This is a wrapper for the whole form */
#CPPformDivStage02  {
		position:absolute;
		margin-top:40px;
			/*border:thin red dashed; */
		margin-left: 150px;
		width:600px;
		height:400px;
		}

		
		
		
/* CPPformLabels.... is a wrapper for just the labels on CPP form  */	
#CPPformLabelsStage01
			{
		position: absolute;
		width:250px;
		height:400px;
		 /*border:thin black solid;*/
		
		}

#CPPformLabelsStage02
			{
		width:250px;
		height:400px;
		/* border:thin black solid;*/
		float:left;			
		}


/* this is for the divs that are the backgrounds of CPP form labels  */		
.CPPlabelBackground
			{
			margin-bottom:25px;
			border:thin black solid;
			width:250px;
			height:40px;
			border-radius:5px;
			background-color:rgb(0,77,153);
			cursor:text;
			font-size: 25px;
			padding: 3px;
			padding-left:10px;
			}
			
#CPPbuttonContinue /* this is for stage 01 only, stage 02 has a next button  */
			{
			margin-top: 2px;
			margin-left:0px;
			width:200px;
			height:38px;
			border-radius: 5px;
			border:thin solid black;
			background-color:rgb(153,102,51);
			cursor:pointer;
			font-weight:bold;
			font-size:25px;
			text-align: left;
			cursor:pointer;
			font-family: "Times New Roman", "Times", "Serif";
			}



			
/* CPPinputFields... is a wrapper for the input fields on the form  */			
#CPPinputFieldsStage01
			{
			position: absolute;
			left:300px;
			top: 0px;
			height:400px;
			width:270px;
				 /*border:thin black solid;*/
			}
#CPPinputFieldsStage02
			{
			position: absolute;
			left:320px;
			height:400px;
			width:270px;
				 /*border:thin red solid;*/
			}

			

			
#CPPbuttonCancel  /* use by Stage01 and Stage02  */
			{
			position:relative;
			margin-left:0px;
			width:200px;
			height:38px;
			border-radius: 5px;
			border:thin solid black;
			background-color:rgb(191,128,64);
			cursor:pointer;
			font-weight:bold;
			font-size:25px;
			}

#CPPbuttonCancel a  {
		
		position:absolute;
		top:6px;
		left:6px;
		color: rgb(0,0,0);
		text-decoration:none;
		padding-right: 114px;
			/*border: thin black dashed;*/
}	
			
			
			
			
#CPPbuttonNext  /*Stage02  */
			{
			margin-left:0px;
			width:200px;
			height:41px;
			border-radius: 5px;
			border:thin solid black;
			background-color:rgb(153,102,51);
			cursor:pointer;
			font-weight:bold;
			font-size:25px;
			font-family: "Times New Roman", "Times", "Serif";
			text-align:left;
			}

.greyOut
			{
			color:rgb(153,153,153);
			background-color:rgb(179,179,179);
			width:250px;
			margin-bottom:24px;
			height:38px;
			font-size:23px;
			padding:4px;
				
			}
			
#LoginRegisterCancel
			{
			font-size:30px;
			}
			
			

#FPPFormDiv
			{
			position:absolute;
			margin-top:40px;
				/*border:thin yellow solid;  */
			margin-left: 150px;
			width:570px;
			height:400px;
			font-weight:bold;
			font-size:25px;
			font-family: "Times New Roman", "Times", "Serif";
			text-align:left;
			}
			
#FPPformlabels			
			{
			width:250px;
			height:300px;
				/* border:thick blue solid;*/
			float:left;
			}  
#FPPinputFields
			{
			position: absolute;
			left:300px;
			top: 0px;
			height:400px;
			width:270px;
			
				/* border:thin red solid;*/
			}
#FPPinputFields input
			{
			margin-bottom: 25px;
			font-weight:bold;
			font-size:25px;
			width:230px;
			font-family:"Times New Roman", "Times", "Serif";
			text-align:left;
			}

.FPPlabelBackground
			{
			margin-bottom:25px;
			border:thin black solid;
			width:250px;
			height:40px;
			border-radius:5px;
			background-color:rgb(0,77,153);
			cursor:text;
			font-size: 25px;
			padding: 3px;
			padding-left:10px;
			}

.EIPlabelBackground
			{
			margin-bottom:25px;
			border:thin black solid;
			width:250px;
			height:40px;
			border-radius:5px;
			background-color:rgb(0,77,153);
			cursor:text;
			font-size: 25px;
			padding: 3px;
			padding-left:10px;
			}

#EIPright input
			{
			margin-bottom: 24px;
			font-weight:bold;
			font-size:25px;
			width:230px;
			height:39px;
			font-family:"Times New Roman", "Times", "Serif";
			text-align:left;
			}
#EIPwrapper
			{
			position:absolute;
			top:20px;
				/*border:thin yellow solid;  */
			left: 150px;
			width:570px;
			height:400px;
			font-weight:bold;
			font-size:25px;
			font-family: "Times New Roman", "Times", "Serif";
			text-align:left;
			}
#EIPleft			
			{
			width:280px;
			height:300px;
				/* border:thick blue solid;*/
			float:left;
			}  

#EIPbuttonCancel  /* use by Stage01 and Stage02  */
			{
			position:relative;
			margin-left:0px;
			width:200px;
			height:38px;
			border-radius: 5px;
			border:thin solid black;
			background-color:rgb(191,128,64);
			cursor:pointer;
			font-weight:bold;
			font-size:25px;
			}

#EIPbuttonCancel a  {
		
		position:absolute;
		top:6px;
		left:6px;
		color: rgb(0,0,0);
		text-decoration:none;
		padding-right: 114px;
			/*border: thin black dashed;*/
}	

.EIPselectBox
			{
			margin-left:281px;
			margin-bottom:27px;
			width:240px;
			height:45px;
			background-color:rgb(153,102,51);
			font-size: 25px;
			}
			
			
.EIPselectTag
			{
			width:200px;
			height:38px;
			font-weight:bold;
			font-size:25px;
			font-family:"Times New Roman", "Times", "Serif";
			background-color:rgb(153,102,51);
			}
			
#EIPsubmit
			{
			margin-left:281px;
			margin-top:0px;
			width:250px;
			height:40px;
			border-radius: 5px;
			border:thin solid black;
			background-color:rgb(153,102,51);
			cursor:pointer;
			}

			
/* info is the select box with security questions in it. */
			
#info		{
			width:200px;
			height:38px;
			font-weight:bold;
			font-size:25px;
			font-family:"Times New Roman", "Times", "Serif";
			background-color:rgb(0,77,153);
			}
			
#info option	{
			font-family:"Times New Roman", "Times", "Serif";
			font-size:25px;
			background-color:rgb(0,77,153);
			}
/* ACG Section -- Aisle Changes Generate. */
#ACwrapper  {
			position:absolute;
			z-index:9;
			top:20px;
				/*border:thin yellow solid;  */
			left: 0px;
			width:800px;
			height:400px;
			font-weight:bold;
			font-size:25px;
			font-family: "Times New Roman", "Times", "Serif";
			text-align:left;
			}

			
			

.ACGlabelBackground
			{
			margin-bottom:25px;
			border:thin black solid;
			/* width:250px; */
			width:175px;
			height:40px;
			border-radius:5px;
			background-color:rgb(0,77,153);
			cursor:text;
			font-size: 25px;
			padding: 3px;
			padding-left:10px;
			}
#ACGbuttonCancel
			{
			
			margin-left:0px;
			width:175px;
			height:38px;
			border-radius: 5px;
			border:thin solid black;
			background-color:rgb(191,128,64);
			cursor:pointer;
			font-weight:bold;
			font-size:25px;
			
			}

#ACGbuttonCancel a
			{
			color: rgb(0,0,0);
			text-decoration:none;
			/*border:thin black solid;*/
			padding-right:60px;
			padding-top:6px;
			padding-bottom: 4px;
			padding-left:40px;
			}


			

			
.ACGselectBox
			{
			
			margin-bottom:27px;
			width:175px;
			height:45px;
			background-color:rgb(153,102,51);
			font-size: 25px;			
			}

.ACGselectTag
			{
			width:175px;
			height:38px;
			font-weight:bold;
			font-size:25px;
			font-family:"Times New Roman", "Times", "Serif";
			background-color:rgb(153,102,51);
			}
#ACGsubmit	{
			margin-left:0px;
			margin-top:0px;
			width:175px;
			height:40px;
			border-radius: 5px;
			border:thin solid black;
			background-color:rgb(153,102,51);
			cursor:pointer;
			font-size:25px;
			font-family: "Times New Roman", "Times", "Serif";
			font-weight:bold;
			}
.myTextBox	{
			width: 167px;
			height:39px;
			margin-bottom: 24px;
			font-weight:bold;
			font-size:25px;
			font-family:"Times New Roman", "Times", "Serif";
			text-align:left;			
			}

.MyColumn      {
			width:180px;
			height:400px;
			position:absolute;
				/*border:thick black solid;*/
			}
#ACGcolumn01
			{
			left:11px;
			top:10px;
			}

#ACGcolumn02
			{
			left:211px;
			top:10px;
			}
			
#ACGcolumn03
			{
			left:411px;
			top:10px;
			}
			
#ACGcolumn04
			{
			left:611px;
			top:10px;
			}

.GTSselectBox
			{
			
			margin-bottom:27px;
			width:175px;
			height:45px;
			background-color:rgb(153,102,51);
			font-size: 25px;			
			}

.GTSselectTag
			{
			width:175px;
			height:38px;
			font-weight:bold;
			font-size:25px;
			font-family:"Times New Roman", "Times", "Serif";
			background-color:rgb(153,102,51);
			}			
/* End of ACG section -- Aisle Changes Generate. */

/* Begining of GTS -- Generate Task Sheet */
#GTSwrapper  {
			position:absolute;
			z-index:9;
			top:20px;
				/*border:thin yellow solid;  */
			left: 0px;
			width:800px;
			height:400px;
			font-weight:bold;
			font-size:25px;
			font-family: "Times New Roman", "Times", "Serif";
			text-align:left;
			}

#GTScolumn01
			{
			left:11px;
			top:10px;
			width:180px;
			height:400px;
			position:absolute;
				/*border:thick black solid;*/
			}

#GTScolumn02
			{
			left:211px;
			top:10px;
			width:180px;
			height:400px;
			position:absolute;
				/*border:thick red solid;*/
			}
			
#GTScolumn03
			{
			left:411px;
			top:10px;
			width:180px;
			height:400px;
			position:absolute;
				/*border:thick blue solid;*/
			}
			
#GTScolumn04
			{
			left:611px;
			top:10px;
			width:180px;
			height:400px;
			position:absolute;
				/*border:thick green solid;*/
			}
.GTSlabelBackground
			{
			margin-bottom:25px;
			border:thin black solid;
			/* width:250px; */
			width:175px;
			height:40px;
			border-radius:5px;
			background-color:rgb(0,77,153);
			cursor:text;
			font-size: 25px;
			padding: 3px;
			padding-left:10px;
			}

#GTSbuttonCancel
			{
			
			margin-left:0px;
			
			width:175px;
			height:38px;
			border-radius: 5px;
			border:thin solid black;
			background-color:rgb(191,128,64);
			cursor:pointer;
			font-weight:bold;
			font-size:25px;
			
			}

#GTSbuttonCancel a
			{
			color: rgb(0,0,0);
			text-decoration:none;
			/*border:thin black solid;*/
			padding-right:60px;
			padding-top:6px;
			padding-bottom: 4px;
			padding-left:40px;
			}

#GTSsubmit	{
			margin-left:0px;
			margin-top:0px;
			width:175px;
			height:40px;
			border-radius: 5px;
			border:thin solid black;
			background-color:rgb(153,102,51);
			cursor:pointer;
			font-size:25px;
			font-family: "Times New Roman", "Times", "Serif";
			font-weight:bold;
			}
#LevelCheckboxs
			{
			position:relative;
			float:left;
			height: 40px;
			width: 175px;
			margin-bottom: 26px;
				/* border:thick purple dashed;*/
			}
#LevelCheckboxs label
			{

			/* border:thin blue solid;*/
			}
.chkBox
			{
			float:left;
			border:thick yellow solid;
			margin:0px;
			padding:0px;
			height:30px;
			width: 30px;
			
			}
			
#Level1          {
			height:40px;
			width:55px;
			border: thin black solid;
			border-radius:7px;
			background-color:rgb(153,102,51);
			float:left;
			}
			
#Level2          {
			height:40px;
			width:55px;
			border: thin black solid;
			background-color:rgb(153,102,51);
			float:left;
			border-radius:7px;
			}
			
#Level3          {
			height:40px;
			width:55px;
			border: thin black solid;
			background-color:rgb(153,102,51);
			float:left;
			border-radius:7px;
			}
			
.GTSmyTextBox	{
			width: 168px;
			height:40px;
			margin-bottom: 26px;
			font-weight:bold;
			font-size:25px;
			font-family:"Times New Roman", "Times", "Serif";
			text-align:left;			
			}			
#GTSEndingBay
			{
			margin-bottom:23px;
			}
			
/* Ending of GTS -- Generate Task Sheet */

/* Beginning of ACD section -- Aisle Changes Delete. */


#ACDcolumn01
			{
			left:1px;
			top:30px;
			width:190px;
			height:300px;
			position:absolute;
			float:left;
			}

#ACDcolumn02
			{
			left:201px;
			top:30px;
			width:190px;
			height:300px;
			position:absolute;
			float:left;
			}
			
#ACDcolumn03
			{
			left:401px;
			top:30px;
			width:190px;
			height:300px;
			position:absolute;
			float:left;
			}
			
#ACDcolumn04
			{
			left:601px;
			top:30px;
			width:190px;
			height:300px;
			position:absolute;
			}



.ACDlabelBackground
			{
			margin-bottom:25px;
			border:thin black solid;
			/* width:250px; */
			width:175px;
			height:40px;
			border-radius:5px;
			background-color:rgb(0,77,153);
			cursor:text;
			font-size: 25px;
			padding: 3px;
			padding-left:10px;
			}
#ACDbuttonCancel
			{
			
			margin-left:0px;
			width:175px;
			height:38px;
			border-radius: 5px;
			border:thin solid black;
			background-color:rgb(191,128,64);
			cursor:pointer;
			font-weight:bold;
			font-size:25px;
			
			}

#ACDbuttonCancel a
			{
			color: rgb(0,0,0);
			text-decoration:none;
			/*border:thin black solid;*/
			padding-right:60px;
			padding-top:6px;
			padding-bottom: 4px;
			padding-left:40px;
			}


			

			
.ACDselectBox
			{
			
			margin-bottom:27px;
			width:175px;
			height:45px;
			background-color:rgb(153,102,51);
			font-family:"Times New Roman", "Times", "Serif";
			font-size: 25px;			
			}

.ACDselectTag
			{
			width:175px;
			height:38px;
			font-weight:bold;
			font-size:25px;
			font-family:"Times New Roman", "Times", "Serif";
			background-color:rgb(153,102,51);
			}
#ACDsubmit	{
			margin-left:0px;
			margin-top:0px;
			width:175px;
			height:40px;
			border-radius: 5px;
			border:thin solid black;
			background-color:rgb(153,102,51);
			cursor:pointer;
			font-size:25px;
			font-family: "Times New Roman", "Times", "Serif";
			font-weight:bold;
			}







/* End of ACD section -- Aisle Changes Delete. */
			
#FPPbuttonCancel  /* use by Stage01 and Stage02  */
			{
			position:relative;
			margin-left:0px;
			width:200px;
			height:38px;
			border-radius: 5px;
			border:thin solid black;
			background-color:rgb(191,128,64);
			cursor:pointer;
			font-weight:bold;
			font-size:25px;
			}

#FPPbuttonCancel a  {
		
		position:absolute;
		top:6px;
		left:6px;
		color: rgb(0,0,0);
		text-decoration:none;
		padding-right: 114px;
			/*border: thin black dashed;*/
}	

#FPPbuttonBackgound
			{
			margin-left:0px;
			margin-bottom:25px;
			width:250px;
			height:38px;
			border-radius: 5px;
			border:thin solid black;
			background-color:rgb(153,102,51);
			cursor:pointer;
			}
			
#FPPsearchForPassword
			{
			margin-left:0px;
			margin-top:5px;
			width:250px;
			height:40px;
			border-radius: 5px;
			border:thin solid black;
			background-color:rgb(153,102,51);
			cursor:pointer;
			}
.FPPButtonText
			{
			margin-left:0px;
		width:250px;
		height:38px;
		border-radius: 5px;
		border:thin solid black;
		background-color:rgb(153,102,51);
		cursor:pointer;
			}
			
#FPPwrapper
			{
			position:absolute;
			top:40px;
				/*border:thin yellow solid;  */
			left: 150px;
			width:570px;
			height:400px;
			font-weight:bold;
			font-size:25px;
			font-family: "Times New Roman", "Times", "Serif";
			text-align:left;
			}
#FPPstg02Left
			{
			width:270px;
			height:400px;
			position:absolute;
			/*border:thin blue dotted;*/
			}
#FPPstg02Right
			{
			width:300px;
			height:400px;
			position:absolute;
			/*border:thin green dashed;*/
			}

			
#FPPstg02ManNumber			
			{
			margin-left:0px;
			margin-bottom:25px;
			width:250px;
			height:42px;
			border-radius: 5px;
			border:thin solid black;
			background-color:rgb(0,77,153);
			
			}
#FPPstg02MN
			{
			margin-left:300px;
			margin-bottom:25px;
			width:250px;
			height:40px;
			}
			
#FPPstg02PasswdLabel			
			{
			margin-left:0px;
			margin-bottom:25px;
			width:250px;
			height:42px;
			border-radius: 5px;
			border:thin solid black;
			background-color:rgb(0,77,153);
			}
			
#FPPbuttonCancel  /* use by Stage01 and Stage02  */
			{
			position:relative;
			margin-left:0px;
			width:200px;
			height:40px;
			border-radius: 5px;
			border:thin solid black;
			background-color:rgb(191,128,64);
			cursor:pointer;
			font-weight:bold;
			font-size:25px;
			}

#FPPbuttonCancel a  {
		
		position:absolute;
		top:6px;
		left:6px;
		color: rgb(0,0,0);
		text-decoration:none;
		padding-right: 114px;
			/*border: thin black dashed;*/
}				
			
#FPPstg02ChangePasswdButton  {
		margin-left:0px;
		width:210px;
		height:39px;
		border-radius: 7px;
		border:thin solid black;
		background-color:rgb(191,128,64);
		cursor:pointer;
			}
#FPPstg02ChangePasswdButton  a{			
		color: #000000;
		text-decoration:none;
		font-weight:bold;
		margin-left: 7px;
		}			
			
.RedLetters  {
			color:#FF4242;
			background-color:rgb(255,255,255);
			width:250px;
			margin-bottom:24px;
			height:38px;
			font-size:23px;
			padding:4px;


}			
#FPPstg02ChangePasswdButton  {
			margin-left:300px;

}			
			
#FPPstg02Passwd  {
			margin-left:300px;

}			
			
.EMPsearchForm
			{
		position: absolute;
		width:250px;
		height:400px;
		 /*border:thin black solid;*/
		
		}
			
/* This is a wrapper for the whole form */			
#EMPsearchWrapper  {
		position:absolute;
		margin-top:40px;
			/*border:thin red dashed; */
		margin-left: 150px;
		width:600px;
		height:400px;
		}			
			
#EMPsearchformLabels
			{
		position: absolute;
		width:250px;
		height:400px;
		 /*border:thin black solid;*/
		
		}			
		
.EMPsearchlabelBackground
			{
			margin-bottom:25px;
			border:thin black solid;
			width:250px;
			height:40px;
			border-radius:5px;
			background-color:rgb(0,77,153);
			cursor:text;
			font-size: 25px;
			padding: 3px;
			padding-left:10px;
			}

#EMPsearchbuttonCancel  
			{
			position:relative;
			margin-left:0px;
			width:200px;
			height:38px;
			border-radius: 5px;
			border:thin solid black;
			background-color:rgb(191,128,64);
			cursor:pointer;
			font-weight:bold;
			font-size:25px;
			}

#EMPsearchbuttonCancel a  {
		
		position:absolute;
		top:6px;
		left:6px;
		color: rgb(0,0,0);
		text-decoration:none;
		padding-right: 114px;
			/*border: thin black dashed;*/
}				

#EMPmanNumber
			{
			position: absolute;
			left:300px;
			top: 0px;
			height:39px;
			width:230px;
				 /*border:thin black solid;*/
			}
				 
#EMPsearchbutton
			{
			position:absolute;
			top: 74px;
			left:300px;
			width:230px;
			height:39px;
			border-radius: 5px;
			border:thin solid black;
			background-color:rgb(153,102,51);
			cursor:pointer;
			font-weight:bold;
			font-size:25px;
			text-align: left;
			cursor:pointer;
			font-family: "Times New Roman", "Times", "Serif";
			}

/*  modify the following for EEP  -- Employee Edit Partial */

.EEPlabelBackground
			{
			margin-bottom:25px;
			border:thin black solid;
			width:250px;
			height:40px;
			border-radius:5px;
			background-color:rgb(0,77,153);
			cursor:text;
			font-size: 25px;
			padding: 3px;
			padding-left:10px;
			}

.EDPlabelBackground
			{
			margin-bottom:25px;
			border:thin black solid;
			width:250px;
			height:40px;
			border-radius:5px;
			background-color:rgb(0,77,153);
			cursor:text;
			font-size: 25px;
			padding: 3px;
			padding-left:10px;
			}

			
			
			

#EEPright input
			{
			margin-bottom: 24px;
			font-weight:bold;
			font-size:25px;
			width:230px;
			height:39px;
			font-family:"Times New Roman", "Times", "Serif";
			text-align:left;
			}

#EDPright input
			{
			margin-bottom: 24px;
			font-weight:bold;
			font-size:25px;
			width:230px;
			height:39px;
			font-family:"Times New Roman", "Times", "Serif";
			text-align:left;
			}
			



			
#EEPwrapper
			{
			position:absolute;
			top:20px;
				/*border:thin yellow solid;  */
			left: 150px;
			width:570px;
			height:400px;
			font-weight:bold;
			font-size:25px;
			font-family: "Times New Roman", "Times", "Serif";
			text-align:left;
			}

#EDPwrapper
			{
			position:absolute;
			top:20px;
				/*border:thin yellow solid;  */
			left: 150px;
			width:570px;
			height:400px;
			font-weight:bold;
			font-size:25px;
			font-family: "Times New Roman", "Times", "Serif";
			text-align:left;
			}
			
			
			
#EEPleft			
			{
			width:280px;
			height:300px;
				/* border:thick blue solid;*/
			float:left;
			}  

#EDPleft			
			{
			width:280px;
			height:300px;
				/* border:thick blue solid;*/
			float:left;
			}  

			
			
#EEPbuttonCancel  /* use by Stage01 and Stage02  */
			{
			position:relative;
			margin-left:0px;
			width:200px;
			height:38px;
			border-radius: 5px;
			border:thin solid black;
			background-color:rgb(191,128,64);
			cursor:pointer;
			font-weight:bold;
			font-size:25px;
			}

#EEPbuttonCancel a  {
		
		position:absolute;
		top:6px;
		left:6px;
		color: rgb(0,0,0);
		text-decoration:none;
		padding-right: 114px;
			/*border: thin black dashed;*/
}	


#EDPbuttonCancel  /* use by Stage01 and Stage02  */
			{
			position:relative;
			margin-left:0px;
			width:200px;
			height:38px;
			border-radius: 5px;
			border:thin solid black;
			background-color:rgb(191,128,64);
			cursor:pointer;
			font-weight:bold;
			font-size:25px;
			}

#EDPbuttonCancel a  {
		
		position:absolute;
		top:6px;
		left:6px;
		color: rgb(0,0,0);
		text-decoration:none;
		padding-right: 114px;
			/*border: thin black dashed;*/
}	





.EEPselectBox
			{
			margin-left:281px;
			margin-bottom:27px;
			width:240px;
			height:45px;
			background-color:rgb(153,102,51);
			font-size: 25px;
			}
			
			
.EEPselectTag
			{
			width:200px;
			height:38px;
			font-weight:bold;
			font-size:25px;
			font-family:"Times New Roman", "Times", "Serif";
			background-color:rgb(153,102,51);
			}
			

			
			
			
#EEPsubmit
			{
			margin-left:281px;
			margin-top:0px;
			width:250px;
			height:40px;
			border-radius: 5px;
			border:thin solid black;
			background-color:rgb(153,102,51);
			cursor:pointer;
			}

#EDPsubmit
			{
			margin-left:281px;
			margin-top:0px;
			width:250px;
			height:40px;
			border-radius: 5px;
			border:thin solid black;
			background-color:rgb(153,102,51);
			cursor:pointer;
			}
			
#Modal
			{
			position:absolute;
			z-index:5559;
			height:449px;
			width:799px;
			left:0px;
			top: 0px;
			margin-left:auto;
			margin-right:auto;
			/* border:thin red solid;*/
			display:none;
			}
#Modal img
			{
			height:450px;
			width:800px;
			/*border:thin yellow solid;*/
			}


#Broken_Ring
			{
			position:absolute;
			z-index:9999;
			top:0px;
			left:0px;
			height:449px;
			width:799px;
			/* border: 1px red solid;*/
			display:none;
			}
#Broken_Ring img
			{
			height:40px;
			width:40px;
			padding-top: 140px;
			padding-left: 390px;
			}
			
#AisleChangesDelete a
			{
				/*border: thin solid black;*/
			padding-right:217px;
			}

#AisleChangesGenerate a
			{
				/*border:thin solid black;*/
			padding-right: 90px;
			}
#AisleChangesReport a
			{
				/*border:thin solid black;*/
			padding-right: 125px;
			}
#AisleChangesMenuReturn a
			{
				/*border:thin solid black;*/
			padding-right: 55px;
			}
			








			