/* reports.css  */

*	{
	font-size: 20px;
	font-family: "Times New Roman", Times, Serif;
	}

h1     {
	font-size: 200%;
	}
	
h2  {
	font-size: 150%;
	}
	
h3     {
	font-size: 125%;
	}
	
	
	
	

	
/*	
header
	{
	position: relative;
	z-index: -1;
	}
*/
.EMPBanner
	{
	text-align: center;
	/* width:1197px;*/
	 width:1200px; 
	margin: 0px auto 0px auto;
	border: thick black solid;
	border-radius: 10px 10px 0px 0px;
	font-size: 25px;
	}
.SLTBanner
	{
	width:1197px;
	text-align: center;
	/*width:1205px;*/
	margin: 0px auto 0px auto;
	border: thick black solid;
	border-radius: 10px 10px 0px 0px;
	font-size: 25px;
	}	
.GTSBanner
	{
	width:1069px;
	text-align: center;
	margin: 0px auto 0px auto;
	border: thick black solid;
	border-radius: 10px 10px 0px 0px;
	font-size: 30px;
	}

.GTSBanner span
	{
	padding-left:70px;
	font-size: 30px;
	}

.the_footer
	{
	width:1069px;
	text-align: center;
	margin: 0px auto 0px auto;
	border: thick black solid;
	border-radius: 0px 0px 10px 10px;
	height: 45px;
	text-align:left;
	}



.EmployeeNameDiv
	{
	width:400px;
	height:40px;
	float:left;
	/* border: thin red solid;*/
	font-size: 30px;
	}

.EmployeeNumberDiv
	{
	width:300px;
	height:40px;
	float:left;
	/* border: 2px yellow solid; */
	font-size: 30px;
	}
.ReportDateDiv
	{
	width:300px;
	height:40px;
	float:left;
	/* border: thick blue solid; */
	font-size: 30px;
	}

	
	
#GTSHeadingFrame 
	{
	width:1069px;
	height: 25px;
	margin: -4px auto 0px auto;
	border: thick black solid; 
	text-align: center;
	}
.GTSHeadingFrame
		{
	width:1069px;
	height: 25px;
	margin: -4px auto 0px auto;
	border: thick black solid; 
	text-align: center;
	}
.GTSdetailLineFrame
	{
	width:1069px;
	/*height: 25px;*/
	height:40px;
	margin: -4px auto 0px auto;
	border: thick black solid; 
	text-align: center;
	
	}
.GTSslotHeading
	{
	border: thick black solid;
	height: 25px;
	width: 130px;
	margin: -4px -4px; 0px 0px;
	float:left;
	}
.GTSdetail_lineSlot
	{
	border: thick black solid;
	height: 40px;
	width: 130px;
	margin: -4px -4px; 0px 0px;
	float:left;
	font-size:35px;
	}

.GTSlevelHeader
	{
	border: thick black solid;
	height: 25px;
	width: 130px;
	margin: -4px -4px 0px 0px;
	float:left;
	}
.GTSLastGuy
	{
	margin: -4px -4px -4px -4px;
	
	}

	
.GTSd_lineLeveled
	{
	border: thick black solid;
	height: 40px;
	width: 130px;
	margin: -4px -4px 0px 0px;
	float:left;
	font-size:35px;
	}

.GTSd_lineLeveled img	
	{
	width: 27px;
	height: 27px;
	padding-top: 8px;
	}

	
.GTSLastDetail	
	{
	margin: -4px -4px 0px 0px;
	margin-right: -10px;
	height: 40px;
	width: 128px;
	border: thick black solid;
	}
	
	
.SLTmyHeadings
	{
	text-align: center;
	/* width:1197px;*/
	width:1189px;
	margin: 0px auto 0px auto;
	/*border: 1px black solid;*/
	border-radius: 10px 10px 0px 0px;
	font-size: 25px;
	
	}



.EMPmyHeadings
	{
	/*width:1197px;*/
	/*width:1205px;*/
	width:1195px;
	position: relative;
	margin: 0px auto 0px auto;
	border:thick black solid;
	}	


	

.EMPreportHeadings
	{
	position: relative;
	width: 1200px;
	height:40px;
	margin: -3px auto 0px auto;
	/* border:thick solid red;*/
	}

.SLTReportHeadings
	{
	position: relative;
	width: 1197px;
	
	height:40px;
	margin: -3px auto -5px auto;
	/* border:1px solid black;*/
	border:3px black solid;
	}





	

.EMPwarehouseNoHeading
	{
	margin-left: -1px;
	width:238px;
	float:left;
	border: thick black solid;
	}
.EMPwarehouseNoHeading span
		{
		padding-top: 3px;
		padding-left: 15px;
		font-size: 130%;
		}
.EMPshiftHeading
	{
	margin-left: -6px;
	width:200px;
	float:left;
	border: thick black solid;
	
	}
.EMPshiftHeading span
	{	
	padding-top: 3px;
	padding-left: 15px;
	font-size: 130%;
	}
	
	
.EMPFirstNameHeading	
	{
	margin-left:-3px;
	width:230px;
	float:left;
	border: thick black solid;
	}
.EMPFirstNameHeading span
	{	
	padding-top: 3px;
	padding-left: 15px;
	font-size: 130%;
	}
	
	
	
.EMPlastNameHeading
	{
	margin-left:-3px;
	width:230px;
	float:left;
	border: thick black solid;
	} 
.EMPlastNameHeading span
	{	
	padding-top: 3px;
	padding-left: 15px;
	font-size: 130%;
	}
.EMPmanNumberHeading
	{
	/* width:268px;*/
	width:271px;
	float:left;
	margin-left:-3px;
	margin-right:-5px;
	
	border: thick black solid;
	
	}
.EMPmanNumberHeading span
	{	
	padding-top: 3px;
	padding-left: 15px;
	font-size: 130%;
	}
	
.SLTwarehouseNoHeading
	{
	margin-left:-5px;
	width:180px;
	float:left;
	border: thick black solid;
	}
.SLTwarehouseNoHeading span
	{	
	padding-top: 3px;
	padding-left: 15px;
	font-size: 130%;
	}

.SLTAisleHeading
	{
	width:140px;
	float:left;
	border: thick black solid;
	}
.SLTAisleHeading span
	{	
	padding-top: 3px;
	padding-left: 15px;
	font-size: 130%;
	}
	
.SLTSideHeading
	{
	width:200px;
	float:left;
	border: thick black solid;
	}
.SLTSideHeading span
	{	
	padding-top: 3px;
	padding-left: 15px;
	font-size: 130%;
	}
.SLTbayHeading
	{
	width:140px;
	float:left;
	border: thick black solid;
	}
.SLTbayHeading span
	{	
	padding-top: 3px;
	padding-left: 15px;
	font-size: 130%;
	}
.SLTSlotsPerBayHeading
	{
	width:200px;
	float:left;
	border: thick black solid;
	}
.SLTSlotsPerBayHeading span
	{	
	padding-top: 3px;
	padding-left: 15px;
	font-size: 130%;
	}
	
.SLTLevelHeading
	{
	width:140px;
	float:left;
	border: thick black solid;
	}
.SLTLevelHeading span
	{	
	padding-top: 3px;
	padding-left: 15px;
	font-size: 130%;
	}
	
.SLTslotHeading
	{
	width:136px;
	margin-right: -5px;
	float:left;
	border: thick black solid;
	}
.SLTslotHeading span
	{	
	padding-top: 3px;
	padding-left: 15px;
	font-size: 130%;
	}
	
	
	
	






	
.EMPreportDetail
	{
	width:1198px;
	position:relative;
	height:1325x;
	margin: -5px auto 0px auto;
	border: thick black solid;
	} 

.SLTreportDetail
	{
	width:1196px;
	position:relative;
	height:1325x;
	margin: -5px auto 0px auto;
	border: thick black solid;
	} 	
	
	
.EMPfield1
	{
	margin-left: -5px;
	border:thin blue solid;
	border-bottom:none;
	width:230px;
	padding-top: 5px;
	padding-bottom:5px;
	float:left;
	padding-left: 15px;
	font-size: 130%;
	/*height:40px;*/
	}

.SLTfield1
	{
	margin-left: -1px;
	border:thin black solid;
	border-bottom:none;
	border-left:none;
	width:167px;
	padding-top: 5px;
	padding-bottom:5px;
	float:left;
	padding-left: 15px;
	font-size: 130%;
	/*height:40px;*/
	}	
	
	
	
	
	
	
.EMPfield2
	{
	/*margin-left: -1px;*/
	border:thin black solid;
	border-bottom:none;
	width:190px;
	padding-top: 5px;
	padding-bottom:5px;
	float:left;
	padding-left: 15px;
	font-size: 130%;
	/*height:40px;*/
	}

.SLTfield2
	{
	/*margin-left: -1px;*/
	border:thin black solid;
	border-bottom:none;
	width:133px;
	padding-top: 5px;
	padding-bottom:5px;
	float:left;
	padding-left: 15px;
	font-size: 130%;
	/*height:40px;*/
	}
	
	
	
	
.EMPfield3
	{
	/*margin-left:-1px;*/
	border:thin black solid;
	border-bottom:none;
	width:218px;
	padding-top: 5px;
	padding-bottom:5px;
	float:left;
	padding-left: 15px;
	font-size: 130%;
	/*height:40px;*/
	}

.SLTfield3
	{
	/*margin-left:-1px;*/
	border:thin black solid;
	border-bottom:none;
	width:193px;
	padding-top: 5px;
	padding-bottom:5px;
	float:left;
	padding-left: 15px;
	font-size: 130%;
	/*height:40px;*/
	}
	
	
.EMPfield4
	{
	/*margin-left:-1px;*/
	border:thin black solid;
	border-bottom:none;
	width:220px;
	padding-top: 5px;
	padding-bottom:5px;
	float:left;
	padding-left: 15px;
	font-size: 130%;
		//border:thin solid red;
	/*height:40px;*/
	} 

.SLTfield4
	{
	/*margin-left:-1px;*/
	border:thin black solid;
	border-bottom:none;
	width:133px;
	padding-top: 5px;
	padding-bottom:5px;
	float:left;
	padding-left: 15px;
	font-size: 130%;
		//border:thin solid black;
	/*height:40px;*/
	} 
	
	
	
	
	
.EMPfield5
	{
	width:256px;
	margin-left:-1px;
	border:thin black solid;
	border-right:none;
	border-bottom:none;
	padding-top: 5px;
	padding-bottom:5px;
	float:left;
	padding-left: 15px;
	font-size: 130%;
	/*height:40px;*/
	}

.SLTfield5
	{
	width:195px;
	margin-left:-1px;
	border:thin black solid;
	border-right:none;
	border-bottom:none;
	padding-top: 5px;
	padding-bottom:5px;
	float:left;
	padding-left: 15px;
	font-size: 130%;
	/*height:40px;*/
	}
	
.SLTfield6
	{
	width:135px;
	margin-left:-1px;
	border:thin black solid;
	border-right:none;
	border-bottom:none;
	padding-top: 5px;
	padding-bottom:5px;
	float:left;
	padding-left: 15px;
	font-size: 130%;
	/*height:40px;*/
	}	

.SLTfield7
	{
	width:107px;
	margin-left:-1px;
	border:thin black solid;
	border-right:none;
	border-bottom:none;
	padding-top: 5px;
	padding-bottom:5px;
	float:left;
	padding-left: 15px;
	font-size: 130%;
	/*height:40px;*/
	}	

.EMPdataRecord
	{
	/* width:1152px;*/
	margin-top:-3px;
	width:1200;
	border: 2px solid black;
	height:45px;
	}

.SLTdataRecord
	{
	/* width:1152px;*/
	margin-top:-3px;
	width:1200;
	border: 2px solid black;
	height:45px;
	}






	
.PageBreak  
		{
		page-break-before:always;
		}
		
#operationButtons
	{
	height:55px;
	width:500px;
	}
	
#EMPreturn  
			{
			position:absolute;
			left:250px;
			top:8px;
			width:200px;
			height:38px;
			border-radius: 5px;
			background-color:rgb(191,128,64);
			cursor:pointer;
			font-weight:bold;
			font-size:25px;
			float:left;
			}

#EMPreturn a  {
		position:absolute;
		top:2px;
		left:6px;
		color: rgb(0,0,0);
		text-decoration:none;
		padding: 5px;
		padding-right: 123px;
		float:left;
}	

#SLTreturn  
			{
			position:absolute;
			left:250px;
			top:8px;
			width:200px;
			height:38px;
			border-radius: 5px;
			background-color:rgb(191,128,64);
			cursor:pointer;
			font-weight:bold;
			font-size:25px;
			float:left;
			}

#SLTreturn a  {
		position:absolute;
		top:2px;
		left:6px;
		color: rgb(0,0,0);
		text-decoration:none;
		padding: 5px;
		padding-right: 123px;
		float:left;
}	


#GTSreturn  
			{
			position:absolute;
			left:250px;
			top:8px;
			width:200px;
			height:38px;
			border-radius: 5px;
			background-color:rgb(191,128,64);
			cursor:pointer;
			font-weight:bold;
			font-size:25px;
			float:left;
			}

#GTSreturn a  {
		position:absolute;
		top:2px;
		left:6px;
		color: rgb(0,0,0);
		text-decoration:none;
		padding: 5px;
		padding-right: 123px;
		float:left;
}	

/* printit is generic, it works for multiple reports. */

#printIt  
			{
			position:relative;
			margin-left:10px;
			width:200px;
			height:38px;
			border-radius: 5px;

			background-color:rgb(191,128,64);
			cursor:pointer;
			font-weight:bold;
			font-size:25px;
			}

#printIt  span  {
		position:absolute;
		top:0px;
		left:6px;
		color: rgb(0,0,0);
		text-decoration:none;
		padding:4px;
		padding-right:75px;
		float:left;
}	


	
	