<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<meta name="description" content="....PUT SOMETHING HERE....." />
	<meta name="keywords" content="BLAH, BLAHBLAH, ....." />
    <title> </title>
    <link rel="stylesheet" href="styles/      " type="text/css" />
    <script src="scripts/jquery.js"></script>
    <script src="scripts/     .js"></script>
  </head>
  <body>
	<header>
		<hgroup>
		</hgroup>
	</header>
	<nav id=horizontal>
	</nav>
    
	<section>
    </section>
	
	<nav id=vertical>
	</nav>
	
	<aside>
	</aside>
	
	<footer>
	</footer>
  </body>
</html>
